{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "helpers:pinGitHubActionDigests"],
  "timezone": "Asia/Tokyo",
  "labels": ["dependencies"],
  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps",
  "baseBranchPatterns": ["main"],
  "rangeStrategy": "pin",
  "automerge": false,
  "platformAutomerge": false,
  "ignorePaths": [".claude/skills/**"],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 9am on monday"]
  },
  "vulnerabilityAlerts": {
    "enabled": true,
    "addLabels": ["security"],
    "schedule": ["at any time"]
  },
  "packageRules": [
    {
      "matchDepTypes": ["engines"],
      "enabled": false
    },
    {
      "matchPackageNames": ["oxlint", "oxlint-tsgolint"],
      "groupName": "oxc"
    },
    {
      "matchPackageNames": ["hono", "/^@hono\\//"],
      "groupName": "hono"
    },
    {
      "matchPackageNames": ["drizzle-orm", "drizzle-kit"],
      "groupName": "drizzle"
    },
    {
      "extends": ["monorepo:vitest"],
      "groupName": "vitest"
    }
  ]
}
