{
  "name": "pokedex",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "postinstall": "lefthook install",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "lefthook": "2.1.9",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "turbo": "2.9.18",
    "type-fest": "5.7.0",
    "typescript": "6.0.3",
    "yaml": "2.9.0"
  }
}
