{
  "attribution": {
    "commit": "Co-Authored-By: Claude <noreply@anthropic.com>",
    "pr": "🤖 Generated with Claude Code"
  },
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Skill",
      "WebSearch",
      "Bash(git status)",
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git branch)"
    ],
    "deny": [
      "Bash(curl *)",
      "Bash(sudo *)",
      "Bash(wget *)",
      "Bash(git remote add *)",
      "Bash(git remote set-url *)",
      "Bash(git remote remove *)",
      "Read(.env)",
      "Write(.env)",
      "Edit(.env)",
      "Grep(.env)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \".claude/scripts/block-env-file-access.sh\""
          },
          {
            "type": "command",
            "command": "bash \".claude/scripts/check-pr-template.sh\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \".claude/scripts/format-edited-file.sh\""
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "supabase@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "playwright@claude-plugins-official": true
  },
  "language": "japanese"
}
